.shoebox {
  max-width: 800px;
  width: 100%;

  // @media (max-width: 500px) {
  //   max-width: 100%;
  //   overflow-x: hidden;
  // }

  div {
    display: flex;
    background-color: @bgColor;
    color: whitesmoke;
    padding: 20px;
    justify-content: space-between;
    align-items: flex-start;

    .contact a {
      /* This is the Contact Me button */
      display: flex;
      border-radius: 10px;
      width: 100%;
      padding: 10px;
      margin: 0 auto;
      text-decoration: none;
      font-size: @fontSize;
      text-transform: uppercase;
      background: gray;
      color: whitesmoke;
    }
  }
}

.shoebox .contact a:hover {
  color: black;
}

.footnav p {
  /*This is the Follow Me text */
  display: .flex();
  justify-content: center;
  font-size: @fontSize;
  color: black;

  @media (max-width: 500px) {
    display: none;
  }
}

.socnav .fa {
  /* This is the icon flex */
  display: flex;
  flex-direction: column;
  color: black;
  font-size: @fontSize;
  margin: 20px;
}

.socnav a {
  text-decoration: none;
}