* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: "Merriweather", serif;
    width: 800px;
    max-width: 100%;
    overflow-x: hidden;
    margin: 0 auto;
}

h1 {
    display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-top: 0.83em;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

ul,
ol {
    list-style: none;
}

body {
    font-size: 1.6rem;
    width: 100%;
}