// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  width: 800px;
  margin: 0 auto;
}

h1 {
  display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

h3 {
  display: block;
  font-size: 1.17em;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

ul,
ol {
  list-style: none;
}

body {
  font-size: 1.6rem;
}

.sectionStyle() {
  width: 100%;
  max-width: 800px;
  box-sizing: border-box;
}

header {
  .sectionStyle();

  .navbar {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
  .navlist {
    display: flex;
    width: 60%;
    flex-direction: row;
    justify-content: space-between;
  }
  .navlist a {
    display: flex;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    margin: 5px;
  }
}

.container {
  .sectionStyle();
  display: flex;
  flex-flow: row wrap;
  background-color: lightgrey;
  border-radius: 20px;
  .image {
    display: flex;
    width: 50%;
    margin: 10%;
    padding: 2%;
    border-radius: 20px;
  }
}
