.middle-content {
    .sectionStyle();
    margin-bottom: 10px;
    padding: 10px;
    display: flex;

    @media (max-width: 500px) {
        display: inline-block;
    }

    .about {
        display: .flex();
        justify-content: flex-start;
        width: 50%;
        max-width: 800px;
        padding: 5px;
    }

    .about p {
        font-size: 1.8rem;
    }
}

.skillslist {
    display: flex;
    flex-flow: column wrap;
    width: 50%;
    max-width: 800px;
    padding: 5px;
    justify-content: flex-start;

    @media (max-width: 500px) {
        width: 100%;
    }

    li {
        border: 1px solid #dddddd;
        text-align: left;
        font-size: 1.8rem;
        width: 400px;
        padding: 8px;
    }
}